<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/materialize.css">
  <link rel="stylesheet" href="assets/css/style.css" media="screen">
  <title>Portfolio | CakeLab</title>
</head>
<body>
  <section id="home"></section>
  <section id="about-me"></section>
  <section id="portfolio"></section>
  <section id="contact" class="section">
    <div class="container margin-bottom section">
      <div class="row section">
        <h5 class="center-align margin-bottom">CONTACT</h5>
        <h6 class="center-align margin-bottom">GET IN TOUCH WITH ME</h6>
        <hr class="grey lighten-1">
      </div>
      <div class="row">
        <form class="col s12 m6">
          <div class="row">
            <div class="input-field col s6 margin-bottom">
               <input id="first_name" type="text" class="validate">
               <label for="first_name" data-error="wrong" data-success="right">First Name</label>
            </div>
            <div class="input-field col s6 margin-bottom">
               <input id="last_name" type="text" class="validate">
               <label for="last_name" data-error="wrong" data-success="right">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 margin-bottom">
               <input id="email" type="email" class="validate">
               <label for="email" data-error="wrong" data-success="right">E-mail</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
               <textarea id="textarea1" class="materialize-textarea"></textarea>
               <label for="textarea1" class="grey-text text-lighten-1">Your Message</label>
            </div>
            <div class="col s12 margin-bottom">
               <a class="waves-effect waves-light btn margin-bottom">submit</a>
            </div>
          </div>
        </form>
        <div class="col s12 m6 section" id="info">
          <h6 class="line-height margin-bottom">ADDRESS<br>Nr.6,21 Awesome Street, London, UK</h6>
          <h6 class="line-height margin-bottom">PHONE NUMBER<br>+91 9912776151</h6>
          <h6 class="line-height margin-bottom">WEBSITE<br>qnimate.com</h6>
        </div>
      </div>
    </div>
  </section>
  <footer></footer>
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
